APP_NAME=i-want-my-mtg
DB_HOST=redacted
DB_PORT=redacted
DB_USERNAME=redacted
DB_PASSWORD=redacted
DB_NAME=redacted
NODE_ENV=dev
SCRY_LOG=debug
TIMING_ENABLED=false
JWT_SECRET=redacted
GITHUB_TOKEN=redacted
DEBUG_MODE=1
LOG_FORMAT=json

# DOCKER - PostgreSQL expects these exact names
POSTGRES_DB=redacted
POSTGRES_USER=redacted
POSTGRES_PASSWORD=redacted
DATABASE_URL=postgresql://user:pwd@postgres:0000/postgres_db